+=ru.nsu.dskvl.bf.Addition
-=ru.nsu.dskvl.bf.Subtraction
>=ru.nsu.dskvl.bf.MoveRight
<=ru.nsu.dskvl.bf.MoveLeft
[=ru.nsu.dskvl.bf.LoopStart
]=ru.nsu.dskvl.bf.LoopEnd
.=ru.nsu.dskvl.bf.Print
,=ru.nsu.dskvl.bf.Read
