# nsu_fit

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  main.cpp  openapi.yaml  solver
NetworkTechnologies/: Wifi.txt  lab1.pkt  packettracerlab1.pkt
Obs/: Untitled.md  Бисимулятивное сокращение.md  Булева функция.md  Весовые пространства.md  Граница грани.md  Дизъюнктное объединение струтктур.md  Добавление вершины степени 2.md  Достаточное условие бисимуляции.md  Евклидово пространство.md  Интеграл Лебега.md  Лемма о банаховых фактор-пространства.md  Лемма о замкнутости класса смежности.md  Лемма о правильной раскраске.md  Мера Лебега.md  Множество нулевой лебеговой меры.md  Необходимое условие бисимуляции.md  Неравенство БЕсселя.md  Неравенство Гёльдера.md  Неравенство Коши-Буняковского.md  Правильная реберная раскраска.md  Пространство $C(Q)$.md  Пространство $L_infty(Q)$.md  Пространство $L_p(Q)$.md  Пространство $M(Q)$.md  Пространство $l_infty$.md  Пространство $l_p$.md  Свойства полных ортонормированных систем.md  Свойства раскраски.md  Силовая линия.md  Скалярное произведение.md  Теорема Гаусса.md  Теорема Хакена-Апеля.md  Теорема о двусвязности плоского графа.md  Теорема о планарности связного графа.md  Теорема о укладке на сфере.md  Теорема о числе булевых функций, зависщих от всех переменных.md  Унитарное пространство.md  Хроматический индекс полного графа.md  Эквивалентность миров.md
csharp/card-game/ColliseumRunner/: ColliseumExperimentService.cs  ColliseumExperimentWorker.cs  ColliseumRunner.csproj  ColliseumRunner.sln  ColliseumSandbox.cs  DBDeckShuffler.cs  FirstPlayerConsumer.cs  FirstPlayerService.cs  IColliseumSandbox.cs  IDeckShuffler.cs  IFirstPlayer.cs  ISecondPlayer.cs  Model.cs  Program.cs  RandomDeckShuffler.cs  SecondPlayerConsumer.cs  SecondPlayerService.cs  StrategyClient.cs  card-game.csproj
csharp/card-game/ColliseumRunner/Async/: ColliseumSandbox.cs  FirstPlayerService.cs  ICardPickStrategy.cs  SecondPlayerService.cs  StrategyClient.cs
csharp/card-game/ColliseumRunner/Migrations/: 20231002121453_InitialCreate.Designer.cs  20231002121453_InitialCreate.cs  ExperimentalConditionsContextModelSnapshot.cs
csharp/card-game/Nsu.ColiseumProblem.Contracts/: ICardPickStrategy.cs  Nsu.ColiseumProblem.Contracts.csproj
csharp/card-game/Nsu.ColiseumProblem.Contracts/Messages/: DeckMessage.cs  PickMessage.cs  PickSource.cs
csharp/card-game/PlayerWebService/: DeckDTO.cs  PlayerWebService.csproj
csharp/card-game/PlayerWebService/Controllers/: StrategyController.cs
csharp/card-game/PlayerWebService/Properties/: launchSettings.json
csharp/card-game/StrategyMicroservice/: ElonService.csproj  Program.cs  StrategyMicroservice.csproj
csharp/card-game/StrategyMicroservice/Consumers/: DeckMessageConsumer.cs  DeckMessageConsumerDefinition.cs  PickMessageConsumer.cs  PickMessageConsumerDefinition.cs
csharp/card-game/StrategyMicroservice/Controllers/: StrategyController.cs
csharp/card-game/StrategyMicroservice/Properties/: launchSettings.json
databases/: .gitignore  424.htm
diploma/: .gitignore  Diploma.odt
encoding-theory/: code  main.cpp
g1/: CMakeLists.txt  main.cpp  test
image_analysis/: .clangd  .gitignore  main.cpp  meson.build
lab1/: SLEsolver
lab3/: main.cpp
lab5/: main.c
lab6/: stack.cpp  stack.h
midjira-repo/: Dockerfile
networks-and-communications/: lab3.pkt
object-oriented-programming/java/brainfuck-interpreter/: build.gradle
object-oriented-programming/java/brainfuck-interpreter/src/main/java/ru/nsu/dskvl/bf/: CommandFactory.java  LoopEnd.java  LoopStart.java  MoveLeft.java  Print.java  Read.java  Subtraction.java
object-oriented-programming/java/brainfuck-interpreter/src/main/resources/: in
object-oriented-programming/java/brainfuck-interpreter/src/test/java/: TestFactory.java
object-oriented-programming/java/brainfuck-interpreter/src/test/resources/: cfg.properties
obsidian/: Translation Lookaside Buffer.md  Алгоритм укладки графа на плоскость.md  Вектор.md  Верхняя оценка хроматического числа.md  Виртуальная память.md  Виртуальное адрессное пространство.md  Карта.md  (+42 more)
(+989 files in other folders)
