# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nsu_os_proxy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dskvl/NSU/nsu_os_proxy/multithread/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proxy


#############################################
# Order-only phony target for proxy

build cmake_object_order_depends_target_proxy: phony || CMakeFiles/proxy.dir

build CMakeFiles/proxy.dir/main.cpp.o: CXX_COMPILER__proxy_Debug /home/dskvl/NSU/nsu_os_proxy/multithread/main.cpp || cmake_object_order_depends_target_proxy
  DEP_FILE = CMakeFiles/proxy.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/proxy.dir

build CMakeFiles/proxy.dir/sources/ClientConnection.cpp.o: CXX_COMPILER__proxy_Debug /home/dskvl/NSU/nsu_os_proxy/multithread/sources/ClientConnection.cpp || cmake_object_order_depends_target_proxy
  DEP_FILE = CMakeFiles/proxy.dir/sources/ClientConnection.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/proxy.dir/sources

build CMakeFiles/proxy.dir/sources/HTTPMessage.cpp.o: CXX_COMPILER__proxy_Debug /home/dskvl/NSU/nsu_os_proxy/multithread/sources/HTTPMessage.cpp || cmake_object_order_depends_target_proxy
  DEP_FILE = CMakeFiles/proxy.dir/sources/HTTPMessage.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/proxy.dir/sources

build CMakeFiles/proxy.dir/sources/picohttpparser.cpp.o: CXX_COMPILER__proxy_Debug /home/dskvl/NSU/nsu_os_proxy/multithread/sources/picohttpparser.cpp || cmake_object_order_depends_target_proxy
  DEP_FILE = CMakeFiles/proxy.dir/sources/picohttpparser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/proxy.dir/sources

build CMakeFiles/proxy.dir/sources/Proxy.cpp.o: CXX_COMPILER__proxy_Debug /home/dskvl/NSU/nsu_os_proxy/multithread/sources/Proxy.cpp || cmake_object_order_depends_target_proxy
  DEP_FILE = CMakeFiles/proxy.dir/sources/Proxy.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/proxy.dir/sources

build CMakeFiles/proxy.dir/sources/Request.cpp.o: CXX_COMPILER__proxy_Debug /home/dskvl/NSU/nsu_os_proxy/multithread/sources/Request.cpp || cmake_object_order_depends_target_proxy
  DEP_FILE = CMakeFiles/proxy.dir/sources/Request.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/proxy.dir/sources

build CMakeFiles/proxy.dir/sources/Response.cpp.o: CXX_COMPILER__proxy_Debug /home/dskvl/NSU/nsu_os_proxy/multithread/sources/Response.cpp || cmake_object_order_depends_target_proxy
  DEP_FILE = CMakeFiles/proxy.dir/sources/Response.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/proxy.dir/sources

build CMakeFiles/proxy.dir/sources/ServerConnection.cpp.o: CXX_COMPILER__proxy_Debug /home/dskvl/NSU/nsu_os_proxy/multithread/sources/ServerConnection.cpp || cmake_object_order_depends_target_proxy
  DEP_FILE = CMakeFiles/proxy.dir/sources/ServerConnection.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/proxy.dir/sources

build CMakeFiles/proxy.dir/sources/URLResource.cpp.o: CXX_COMPILER__proxy_Debug /home/dskvl/NSU/nsu_os_proxy/multithread/sources/URLResource.cpp || cmake_object_order_depends_target_proxy
  DEP_FILE = CMakeFiles/proxy.dir/sources/URLResource.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fsanitize=address -std=gnu++20
  OBJECT_DIR = CMakeFiles/proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/proxy.dir/sources


# =============================================================================
# Link build statements for EXECUTABLE target proxy


#############################################
# Link the executable proxy

build proxy: CXX_EXECUTABLE_LINKER__proxy_Debug CMakeFiles/proxy.dir/main.cpp.o CMakeFiles/proxy.dir/sources/ClientConnection.cpp.o CMakeFiles/proxy.dir/sources/HTTPMessage.cpp.o CMakeFiles/proxy.dir/sources/picohttpparser.cpp.o CMakeFiles/proxy.dir/sources/Proxy.cpp.o CMakeFiles/proxy.dir/sources/Request.cpp.o CMakeFiles/proxy.dir/sources/Response.cpp.o CMakeFiles/proxy.dir/sources/ServerConnection.cpp.o CMakeFiles/proxy.dir/sources/URLResource.cpp.o
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/proxy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proxy
  TARGET_PDB = proxy.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dskvl/NSU/nsu_os_proxy/multithread/cmake-build-debug && /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dskvl/NSU/nsu_os_proxy/multithread/cmake-build-debug && /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dskvl/NSU/nsu_os_proxy/multithread -B/home/dskvl/NSU/nsu_os_proxy/multithread/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dskvl/NSU/nsu_os_proxy/multithread/cmake-build-debug

build all: phony proxy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/dskvl/NSU/nsu_os_proxy/multithread/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/dskvl/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/dskvl/NSU/nsu_os_proxy/multithread/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
