1. 30 Munroe St, linksys12
2. 0.102400, 0.102400 секунд
3. Source address: Cisco-Li_f7:1d:51 (00:16:b6:f7:1d:51)
4. broadcast
5. BSS Id: Cisco-Li_f7:1d:51 (00:16:b6:f7:1d:51)
6. 1, 2, 5.5, 11;     6(B), 9, 12(B), 18, 24(B), 36, 48, 54.
7. Receiver address: Cisco-Li_f7:1d:51 (00:16:b6:f7:1d:51)
Transmitter address: IntelCor_d1:b6:4f (00:13:02:d1:b6:4f)
Destination address: Cisco-Li_f4:eb:a8 (00:16:b6:f4:eb:a8)
Internet Protocol Version 4, Src: 192.168.1.109, Dst: 128.119.245.12
  
8. Receiver address: 91:2a:b0:49:b6:4f (91:2a:b0:49:b6:4f)
Transmitter address: Cisco-Li_f7:1d:51 (00:16:b6:f7:1d:51)
Destination address: 91:2a:b0:49:b6:4f (91:2a:b0:49:b6:4f)
Source address: Cisco-Li_f4:eb:a8 (00:16:b6:f4:eb:a8)


9. DHCP release, deauthentification
10. 12
11. Authentication Algorithm: Open System (0) - без ключа
12. Нет
13. 2156        63.168087        IntelCor_d1:b6:4f        Cisco-Li_f7:1d:51        802.11        58        Authentication, SN=1647, FN=0, Flags=........C
2158        63.169071        Cisco-Li_f7:1d:51        IntelCor_d1:b6:4f        802.11        58        Authentication, SN=3726, FN=0, Flags=........C 
14. 2162        63.169910        IntelCor_d1:b6:4f        Cisco-Li_f7:1d:51        802.11        89        Association Request, SN=1648, FN=0, Flags=........C, SSID=30 Munroe St
2166        63.192101        Cisco-Li_f7:1d:51        IntelCor_d1:b6:4f        802.11        94        Association Response, SN=3728, FN=0, Flags=........C 
15. 1, 2, 5.5, 11, 6, 9, 12, 18, 24, 36, 48, 54
16. Поиск доступных сетей, 
Receiver address: Broadcast (ff:ff:ff:ff:ff:ff)
BSS Id: Broadcast (ff:ff:ff:ff:ff:ff)
Transmitter address: IntelCor_1f:57:13 (00:12:f0:1f:57:13)
  
            Receiver address: IntelCor_1f:57:13 (00:12:f0:1f:57:13)
            Receiver address: IntelCor_1f:57:13 (00:12:f0:1f:57:13)
            BSS Id: Cisco-Li_f7:1d:51 (00:16:b6:f7:1d:51)