e=levels/sprites/midboxes/midtopleft.png
r=levels/sprites/midboxes/midtopright.png
c=levels/sprites/midboxes/midtop.png
3=levels/sprites/midboxes/midleft.png
4=levels/sprites/midboxes/midright.png
d=levels/sprites/midboxes/midbottomleft.png
f=levels/sprites/midboxes/midbottomright.png
v=levels/sprites/midboxes/midbottom.png
g=levels/sprites/midboxes/midcurvebottomleft.png
h=levels/sprites/midboxes/midcurvebottomright.png
y=levels/sprites/midboxes/midcurvetopright.png
t=levels/sprites/midboxes/midcurvetopleft.png
1=levels/sprites/edge/edgeleft.png
2=levels/sprites/edge/edgeright.png
z=levels/sprites/edge/edgetop.png
x=levels/sprites/edge/edgebottom.png
{=levels/sprites/edge/edgemidtopleft.png
}=levels/sprites/edge/edgemidtopright.png
8=levels/sprites/edge/curveedgetopright.png
7=levels/sprites/edge/curveedgetopleft.png
i=levels/sprites/edge/curveedgebottomright.png
u=levels/sprites/edge/curveedgebottomleft.png
m=levels/sprites/edge/edgemidleftbottom.png
,=levels/sprites/edge/edgemidrightbottom.png
j=levels/sprites/edge/edgemidlefttop.png
k=levels/sprites/edge/edgemidrighttop.png
a=levels/sprites/edge/edgebottomleft.png
w=levels/sprites/edge/edgetopright.png
q=levels/sprites/edge/edgetopleft.png
s=levels/sprites/edge/edgebottomright.png
p=levels/sprites/ghostbox/ghosttopright.png
;=levels/sprites/ghostbox/ghostbottomright.png
o=levels/sprites/ghostbox/ghosttopleft.png
l=levels/sprites/ghostbox/ghostbottomleft.png
[=levels/sprites/ghostbox/ghostright.png
]=levels/sprites/ghostbox/ghostleft.png
\ =levels/sprites/emptysprite.png
.=levels/sprites/emptysprite.png
O=levels/sprites/emptysprite.png