# started on Thu Mar  2 12:19:24 2023


 Performance counter stats for './main 10000 10000 120' (20 runs):

    37,595,455,067      L1-dcache-loads:u                                                    ( +-  0.00% )
     5,338,579,380      L1-dcache-load-misses:u          #   14.20% of all L1-dcache accesses  ( +-  0.00% )
       395,635,797      LLC-loads:u                                                          ( +-  0.49% )
       135,934,613      LLC-load-misses:u                #   33.18% of all LL-cache accesses  ( +-  1.14% )

            17.472 +- 0.163 seconds time elapsed  ( +-  0.94% )

